{
  "name": "amazon-product-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AmazonScraper",
        "class_name": "AmazonScraperAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AmazonScraperAgent"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}